driver=net.sf.log4jdbc.DriverSpy
#driver=oracle.jdbc.driver.OracleDriver
driver=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#url=jdbc:oracle:thin:@localhost:1521/XE
username=MYBATIS
password=MYBATIS